sonar.projectKey=TATA_QMS_API
sonar.projectName=TATA_QMS_API
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,dist/**

sonar.host.url=http://localhost:9000
sonar.token=sqp_4db644a32be134f6199f6c88e7161e5bd6e170ee
